<!doctype html>
<html>
<head>
  <title>Menu</title>
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>

<style>
  body {
    background-color: #C0D8D8;
    color: #3A3232;
  }
  #menu {
    width: 100%;
  }
  h2 {
    text-decoration: underline;
  }
  table {
   border: 3px solid #3A3232;
   font-family: verdana;
   font-size: 14px;
   margin: 10px 0px 10px 0px;
 }
  table, th, td {
    text-align: center;
    border-collapse: collapse;
  }


  #foodMenu {
    width: 100%;
  }
  #foodMenu th, #foodMenu td {
    height: 200px;
    width: 33.33%;
  }
  #foodMenu tbody tr:nth-child(odd) {
    background-color: #FDFCCE;
  }
  #foodMenu tbody tr:nth-child(even) {
    background-color: white;
  }


  #drinkBeverages {
      margin: auto;
      width: 50%;
  }
  #drinkBeverages th, #drinkBeverages td {
    width: 50%;
    height: 50px;
  }
  #drinkBeverages th {
    text-decoration: underline;
    background-color: #FDFCCE;
  }
  #drinkBeverages tbody tr:nth-child(odd) {
    background-color: white;
  }
  #drinkBeverages tbody tr:nth-child(even) {
    background-color: #FDFCCE;
  }

</style>
</head>
<body>
  <div id="header"> High 5 Sports Bar</div>

  <div id="navigationBar">
    <hr/>
      <a href="index.html" target="_self">Home</a>
      <a href="menu.html" target="_self">Menu</a>
      <a href="contactUs.html" target="_self">Contact Us</a>
    <hr/>
  </div>
  <div id="menu">
      <table id="foodMenu">
        <tbody>
          <tr>
            <td><h2>Burgers and Fries</h2>
                An American Classic!<br/>
                Your choice - with or without cheese <br/>
                Pickle, onion, tomatoes, and lettuce <br/>
                Served with our famous thick cut <br/>
                french fries <br/>
                $7.95</td>
            <td><h2>Hotdog and Chips</h2>
                An Summer Classic!<br/>
                Your choice - white or wheat bun <br/>
                Relish, mustard, and ketchup <br/>
                Served with our house-made chips <br/>
                $7.95</td>
            <td><h2>Italian Sausage and Peppers</h2>
                An All-Time Favorite!<br/>
                Your choice - mild or spice <br/>
                Coleslaw <br/>
                Served with garlic mashers <br/>
                $10.95</td>
          </tr>
          <tr>
            <td><h2>Tenderloin Sandwich and Chip</h2>
                Really Hits the Spot!<br/>
                Plain or Sesame Seed Bun <br/>
                Pickle, onion, tomatoes, and lettuce <br/>
                Served with our house-made chips <br/>
                $8.95</td>
            <td><h2>House Salad</h2>
                On the lighter side<br/>
                You Choice - with or without cheese <br/>
                Iceberg Lettuce, tomatoes, peppers <br/>
                Thousand Island or Ranch Dressing <br/>
                Served with a dinner roll<br/>
                $6.95</td>
            <td><h2>Brisket Sandwich and Fries</h2>
                A Taste of Texas!<br/>
                Smoked Brisket on thick-cut Texas <br/>
                Toast<br/>
                Coleslaw <br/>
                Served with our famous thick cut <br/>
                french fries <br/>
                $7.95</td>
          </tr>
        </tbody>
      </table>
  <!--beverage table-->
    <div id="beverages">
      <table id="drinkBeverages">
        <thead>
          <tr>
            <th colspan="2"><h2>Beverages</h2></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Root Beer</td>
            <td>$3.00</td>
          </tr>
          <tr>
            <td>Bottled Water</td>
            <td>$1.25</td>
          </tr>
          <tr>
            <td>Lemonade</td>
            <td>$1.00</td>
          </tr>
          <tr>
            <td>Iced Tea</td>
            <td>$1.25</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id="footer">
    <hr/>
    <footer>1234 Sogud Street, Baconville, MN 55555 <br/>
      (888)-888-8888</footer>
  </div>

</body>
</html>
